<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Assignments</h1>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="work-experience.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Course Assignments</h2>

        <article>
            <h3>Assignment 0: </h3>
            <p>This is a dummy assignment to test submitions </p>
            <p><a href="https://github.com/starwarsman715/martinhl-assignment-0">Github Link</a></p>
        </article>

        <article>
            <h3>Assignment 1: </h3>
            <p>Data analysis of CDS elevators </p>
            <p><a href="https://github.com/starwarsman715/martinhl-assignment-1">Github Link</a></p>
        </article>

        <article>
            <h3>Assignment 2: </h3>
            <p>KMeans Clustering Visualization Webpage</p>
            <p><a href="https://github.com/starwarsman715/martinhl-assignment-2">Github Link</a></p>

            <video controls style="max-width: 400px;">
                <source src="screen_record.mp4" type="video/mp4">
            </video>
        </article>

        <article>
            <h3>Assignment 3: </h3>
            <p>Singular Value Decomposition </p>
            <p><a href="https://github.com/starwarsman715/martinhl-assignment-3">Github Link</a></p>
        </article>

        <article>
            <h3>Assignment 4: </h3>
            <p>Latent Semantic Analysis (LSA) Search Engine</p>
            <p><a href="https://github.com/starwarsman715/martinhl-assignment-4">Github Link</a></p>

            <video controls style="max-width: 400px;">
                <source src="screen_record_2.mov" type="video/mp4">
            </video>
        </article>

        <article>
            <h3>Assignment 5: </h3>
            <p>K-Nearest Neighbors Kaggle Competition </p>
            <p><a href="https://github.com/starwarsman715/martinhl-assignment-5">Github Link</a></p>
        </article>

        <article>
            <h3>MIDTERM: </h3>
            <p>Amazon ratings model</p>
            <p><a href="https://github.com/starwarsman715/CS-506-Midterm">Github Link</a></p>
        </article>

        <article>
            <h3>Assignment 6: </h3>
            <p>Linear Regression</p>
            <p><a href="https://github.com/starwarsman715/martinhl-assignment-6">Github Link</a></p>

            <video controls style="max-width: 400px;">
                <source src="screen_record_3.mp4" type="video/mp4">
            </video>
        </article>

        <article>
            <h3>Assignment 7: </h3>
            <p>Hypothesis Testing of Linear Regression</p>
            <p><a href="https://github.com/starwarsman715/martinhl-assignment-7">Github Link</a></p>

            <video controls style="max-width: 400px;">
                <source src="grabacion-de-pantalla-2024-11-10-a-las-224045_1DFDvxWW.mp4" type="video/mp4">
            </video>
        </article>

        <article>
            <h3>Assignment 8: </h3>
            <p>Logistic Regression</p>
            <p><a href="https://github.com/starwarsman715/martinhl-assignment-8">Github Link</a></p>

            <video controls style="max-width: 400px;">
                <source src="Grabación de pantalla 2024-11-17 a las 23.20.55.mp4" type="video/mp4">
            </video>
        </article>



</body>
</html>
